<html>
	<head>
		<title>John Reah's CV</title>

		<!-- Hacky solution to prevent Chrome cacheing too much. http://code.google.com/p/chromium/issues/detail?id=28035 -->
		<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-store, no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.6/jquery.tools.min.js"></script>
		<link rel="stylesheet" href="jQueryTools/standalone.css">
		<link rel="stylesheet" href="jQueryTools/tabs-no-images.css">
		
		<link rel="stylesheet" type="text/css" href="jQueryTools/tabs-accordion-horizontal.css"/> 

		<link rel="stylesheet" href="js/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="js/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
		
		<link href='https://fonts.googleapis.com/css?family=Mandali' rel='stylesheet'>
		
		<style>
			html {
				background: white;
				color: black;
				overflow-y:scroll;
			}
			body {
				padding: 0;
				margin: 0;
				text-align: center;
				font-family: Helvetica, Arial, Verdana, sans-serif;
			}
			#container {
				margin: 0 auto;
				text-align: left;
				width: 800px;
			}
			.banner {
				font-family: Mandali;
				font-weight: bold;
				text-align: left;
				width: 800px;
				margin: auto;
			}
			.banner-left {
				width: 500px;
				display: inline-block;
			}
			.banner-right {
				width: 290px;
				text-align: right;
				float: right;
			}
			.banner .title {
				font-size: 50px;
				padding: 20px 0 0 20px;
				line-height: 100%;
				
			}
			.banner .subtitle {
				font-size: 30px;
				padding: 20px 0 30px 20px;
				line-height: 100%;
			}
			.banner img {
				padding: 10px 10px 10px 10px;
				height: 130px;
			}
			.css-panes {
				box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.5);
			}
			h1 {
				font-size: 16pt;
				border: 0; padding: 0; margin: 0.5em 0 10px 0;
			}
			h2 {
				font-size: 12pt;
				border: 0; padding: 0; margin: 0;
				padding-top: 0.5em;
                padding-bottom: 0.5em;
			}
			h3 {
				font-size: 10pt;
                font-style: italic;
				border: 0; padding: 0; margin: 0;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
			h4 {
				font-size: 9pt;
				white-space: nowrap;
				border: 0; padding: 0; margin: 0;
			}
			p {
				border: 0; padding: 0; margin: 0;
				font-size: 10pt;
                padding-bottom: 0.5em;
				line-height: 150%;
			}
			.lefthead {
				float: left;
				font-size: 10pt;
				font-weight: bold;
			}
			.righthead {
				float: right;
				font-size: 10pt;
				font-weight: bold
			}
			ul {
				margin-top: 0;
				margin-bottom: 0;
				font-size: 10pt;
			}			
			ul li {
				margin-bottom: 0.5em;
				line-height: 150%;
			}
			.aws-badge {
				width: 100px;
			}
		</style>
		
		<style> <!-- JQueryTools overrides -->
            div.accordion {
                margin-bottom: 1em;
            }
			.accordion div p {
				margin-top: 0.5em;
				width: 180px;
			}
		</style>

		<style> <!-- nivo-slider additions -->
			.nivoSlider {
				position:relative;
				width:618px; /* Width of image */
				height:246px; /* Height of image */
				background:url(images/loading.gif) no-repeat 50% 50%;
			}
			.nivoSlider img {
				position:absolute;
				top:0px;
				left:0px;
				display:none;
				width: 618px;
				height: 246px;
			}
			.nivoSlider a {
				border:0;
				display:block;
			}
			.slider-wrapper {
				overflow:hidden;
				width:618px;
				margin:0 auto;"
			}
		</style>
		
		<style>
			.gradient {
				/* fallback (Opera) */
				background: #C6FFDC;
				/* Mozilla: */
				background: -moz-linear-gradient(top, #C6FFDC, #FFFFFF);
				/* Chrome, Safari:*/
				background: -webkit-gradient(linear, left top, left bottom, from(#CCDDFF), to(#FFFFFF));
				/* MSIE */
				filter: progid:DXImageTransform.Microsoft.Gradient(
					StartColorStr='#C6FFDC', EndColorStr='#FFFFFF', GradientType=0);
			}
		</style>
		
		<script>
			function tabInit() {}
			$(function() {
				$("ul.css-tabs").tabs("div.css-panes > div", { effect: 'ajax' });
			});
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52005943-1', 'dynamic-dns.net');
			ga('send', 'pageview');
		</script>
	</head>
	<body class="gradient">
		<div class="banner">
			<div class="banner-left">
				<div class="title">John Reah</div>
				<div class="subtitle">curriculum vitae</div>
			</div>
			<div class="banner-right">
				<img src="img/mugshot.jpg">
			</div>
		</div>
		
		<div id="container">
			<ul class="css-tabs">
				<li><a href="htab1-Welcome.html">Welcome</a></li>
				<li><a href="htab2-Achievements.html">Achievements</a></li>
				<li><a href="htab3-CareerHistory.html">Career History</a></li>
				<li><a href="htab4-PastProjects.html">Past Projects</a></li>
				<li><a href="htab5-AboutMe.html">About Me</a></li>
			</ul>
			<div class="css-panes">
				<div id="htab-pane" style="display:block"></div>
			</div>
		</div>
	</body>
</html>
